stages:
    - setup
    - test
    - lint
    - publish

cache:
    paths:
        - frontend/node_modules/
        - backend/node_modules/

setup:fe:
    image: node
    stage: setup
    script:
        - cd frontend
        - npm install

setup:be:
    image: node
    stage: setup
    script:
        - cd backend
        - npm install

lint:fe:
    image: node
    stage: lint
    script:
        - cd frontend
        - npm run lint

lint:be:
    image: node
    stage: lint
    script:
        - cd backend
        - npm run lint

publish:
    stage: publish
    image: docker:stable
    services:
        - docker:stable-dind

    only:
        - master
    script:
        - docker info
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker build ./frontend -t "$IMAGE_FE_NAME"
        - docker push "$IMAGE_FE_NAME"
        - docker build ./backend -t "$IMAGE_BE_NAME"
        - docker push "$IMAGE_BE_NAME"
